<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:paddingTop="15dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_desc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="gunung"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#336666"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_det"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Deskripsi"
        android:gravity="center"
        android:textAlignment="inherit"
        android:textSize="16sp"
        android:textColor="#000"/>
    

</LinearLayout>